<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Grid layot</title>
  <style>
    body {
      display: grid;
      display: -ms-grid;
      grid-template-areas:
        "header header header"
        "nav article ads"
        "footer footer footer";
      -ms-grid-rows: 80px 1fr 0;
      grid-template-rows: 80px 1fr 70px;
      -ms-grid-columns: 15% 1fr 15%;
      grid-template-columns: 15% 1fr 15%;
      grid-row-gap: 10px;
      grid-column-gap: 10px;
      height: 100vh;
      margin: 0;
    }

    header,
    footer,
    article,
    nav,
    aside {
      padding: 1.2em;
      background: gold;
    }

    @media screen and (-ms-high-contrast: active),
    (-ms-high-contrast: none) {

      *::-ms-backdrop,
      body {
        margin: -10px 0 0 -10px;
      }

      *::-ms-backdrop,
      body> :last-child {
        margin: 10px 0 -10px 10px;
      }

      *::-ms-backdrop,
      .grids>* {
        margin: 0 0 0 10px;
      }

      *::-ms-backdrop,
      body>* {
        margin: 10px 0 0 10px;
      }
    }

    @supports (display:-ms-grid) {
      body {
        margin: -10px 0 0 -10px;
      }

      body> :last-child {
        margin: 10px 0 -10px 10px;
      }

      .grids>* {
        margin: 0 0 0 10px;
      }

      body>* {
        margin: 10px 0 0 10px;
      }
    }

    #pageHeader {
      -ms-grid-row: 1;
      -ms-grid-column: 1;
      -ms-grid-column-span: 3;
      grid-area: header;
    }

    #pageFooter {
      -ms-grid-row: 4;
      -ms-grid-column: 1;
      -ms-grid-column-span: 3;
      grid-area: footer;
    }

    #mainArticle {
      -ms-grid-row: 2;
      -ms-grid-column: 2;
      grid-area: article;
    }

    #mainNav {
      -ms-grid-row: 2;
      -ms-grid-column: 1;
      grid-area: nav;
    }

    #siteAds {
      -ms-grid-row: 2;
      -ms-grid-column: 3;
      grid-area: ads;
    }

    @media all and (max-width: 575px) {
      body {
        grid-template-areas:
          "header""nav""article""ads""footer";
        -ms-grid-rows: 80px 60px 1fr 70px 70px;
        grid-template-rows: 80px 60px 1fr 70px 70px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
      }

      #pageHeader {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
        -ms-grid-column-span: 3;
        grid-area: header;
      }

      #mainNav {
        -ms-grid-row: 2;
        -ms-grid-column: 1;
        grid-area: nav;
      }

      #mainArticle {
        -ms-grid-row: 3;
        -ms-grid-column: 1;
        grid-area: article;
      }

      #siteAds {
        -ms-grid-row: 4;
        -ms-grid-column: 1;
        grid-area: ads;
      }

      #pageFooter {
        -ms-grid-row: 5;
        -ms-grid-column: 1;
        -ms-grid-column-span: 3;
        grid-area: footer;
      }
    }
  </style>
</head>

<body>
  <header id="pageHeader" class="grids">Header</header>
  <article id="mainArticle" class="grids">
    Article
  </article>
  <nav id="mainNav" class="grids">Nav</nav>
  <aside id="siteAds" class="grids">Ads</aside>
  <footer id="pageFooter" class="grids">Footer</footer>
</body>

</html>